.catalog:
  name: Frontend-CentOS7
  version: "v0.0.1-rancher1"
  description: "CentOS7 for interactive frontend"
  minimum_rancher_version: v1.0.0
frontend-centos7:
  scale: 1
  start_on_create: true
